<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/skins/colour-1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/e53cbee7f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/skins/colour-1.css" class="alternate-style" title="colour-1" disabled>
    <link rel="stylesheet" href="./css/skins/colour-2.css" class="alternate-style" title="colour-2" disabled>
    <link rel="stylesheet" href="./css/skins/colour-3.css" class="alternate-style" title="colour-3" disabled>
    <link rel="stylesheet" href="./css/skins/colour-4.css" class="alternate-style" title="colour-4" disabled>
    <link rel="stylesheet" href="./css/skins/colour-5.css" class="alternate-style" title="colour-5" disabled>
    <link rel="stylesheet" href="./css/style-switcher.css">
</head>

<body>
    <div class="main-container">
        <div class="aside">
            <div class="logo">
                <a href="#"><span>#</span>YBS ARMY</a>
            </div>
            <div class="nav-toggler">
                <span></span>
            </div>
            <ul class="nav">
                <li><a href="#home" class="active"><i class="fa-solid fa-house-chimney"></i></i> Home</a></li>
                <li><a href="#about"><i class="fa-solid fa-user"></i> About</a></li>
                <li><a href="#contact"><i class="fa-solid fa-comments"></i> Contact</a></li>
            </ul>
        </div>
        <div class="main-content">
            <!-- Home Page -->
            <section class="home section" id="home">
                <div class="container">
                    <div class="row">
                        <div class="home-info padd-15">
                            <h3 class="hello">
                                Hello,my name is
                                <span class="name">Yeachiii</span>
                            </h3>
                            <h3 class="my-profession">I'm a <span class="typing"></span></h3>
                            <p>
                                I'm curently working as a mod for famous youtuber with 60K subscribers named "Toaster
                                Roaster" and mostly known as <Span class="highlight">Toasty Hater.</Span> &#128548
                            </p>
                            <a href="#about" class="btn hire-me">Know More</a>
                        </div>
                        <div class="home-img padd-15">
                            <img src="./images/My Pic.jpg" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <!-- About Me -->
            <section class="about section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>About Me</h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="about-content padd-15">
                            <div class="row">
                                <div class="about-text padd-15">
                                    <h3>
                                        I'm Yeachiii and <span>Leader Of YBS</span>
                                    </h3>
                                    <p>
                                        Yeachiii Boomer Survivors
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="personal-info padd-15">
                                    <div class="row">
                                        <div class="info-item padd-15">
                                            <p>Birthday : <span>Oct 2004</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Age : <span>18</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Website : <span>Banani Nahi Aati &#128517</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>E-mail : <span>vo kya hota hai? &#128563;</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Degree : <span>Comming Soon...</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Contact Number : <span>Nahi Dungi &#128541;</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>City : <span>Dhule</span></p>
                                        </div>
                                        <div class="info-item padd-15">
                                            <p>Freelance : <span>Skill nahi hai &#128557;</span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="buttons padd-15">
                                            <a href="Saksham's CV" class="btn" target="popup"
                                                onclick="window.open('yourLink','popup','width=300,height=100,scrollbars=no,resizable=no'); return false;">
                                                Become A Boomer
                                            </a>
                                            <a href="#contact" class="btn hire-me">Contact Nako</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="skills padd-15">
                                    <div class="row">
                                        <div class="skill-item padd-15">
                                            <h5>Singer</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 98%;"></div>
                                                <div class="skill-percent">
                                                    98%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Boomer</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 100%;"></div>
                                                <div class="skill-percent">
                                                    100%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Tech Knowledge</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 10%;"></div>
                                                <div class="skill-percent">
                                                    10%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Ghadhooo</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 98%;"></div>
                                                <div class="skill-percent">
                                                    98%
                                                </div>
                                            </div>
                                        </div>
                                        <div class="skill-item padd-15">
                                            <h5>Awwwlelelelelele</h5>
                                            <div class="progress">
                                                <div class="progress-in" style="width: 95%;"></div>
                                                <div class="skill-percent">
                                                    95%
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact -->
            <section class="contact section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title padd-15">
                            <h2>Contact Me</h2>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Apply for my Gang</h3>
                    <h4 class="contact-sub-title padd-15">You Can Contact My Team</h4>
                    <div class="row">
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa-solid fa-phone-flip"></i>
                                <h4>Call Me</h4>
                                <p>Mat Karna mujhe apke bare mai nahi pata &#128556;</p>
                            </div>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                                <h4>Location</h4>
                                <p>Hello Mere Ghar!! &#128529; </p>
                            </div>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                                <h4>E-mail</h4>
                                <p>Nahi banaya</p>
                            </div>
                        </div>
                        <div class="contact-info-item padd-15">
                            <div class="icon">
                                <i class="fa-solid fa-earth-europe"></i>
                                <h4>Website</h4>
                                <p>Yahi hai Jo hai ek aur ke liye pasie nahi &#128546;</p>
                            </div>
                        </div>
                    </div>
                    <h3 class="contact-title padd-15">Do You Have Any Questions?</h3>
                    <h4 class="contact-sub-title padd-15">I'll Never Revert Phir Bhi Try Karlo &#128517;</h4>
                    <div class="row">
                        <div class="contact-form padd-15">
                            <form name="submit-to-google-sheet">
                                <div class="row">
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Name"
                                                required>
                                        </div>
                                    </div>
                                    <div class="form-item col-6 padd-15">
                                        <div class="form-group">
                                            <input type="email" name="E-mail" class="form-control" placeholder="E-mail"
                                                required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <input type="text" name="Subject" class="form-control" placeholder="Subject"
                                                required>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <div class="form-group">
                                            <textarea name="Message" class="form-control" placeholder="Message"
                                                required></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="form-item col-12 padd-15">
                                        <button type="submit" class="btn">Send Message</button>
                                    </div>
                                </div>
                            </form>
                            <span id="msg"></span>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div class="style-switcher">
        <div class="style-switcher-toggler s-icon">
            <i class="fa-solid fa-gear fa-spin"></i>
        </div>
        <div class="day-night s-icon">
            <i class="fas fa-skin"></i>
        </div>
        <h4>Theme Colours</h4>
        <div class="colours">
            <span class="colour-1" onclick="setActiveStyle('colour-1')"></span>
            <span class="colour-2" onclick="setActiveStyle('colour-2')"></span>
            <span class="colour-3" onclick="setActiveStyle('colour-3')"></span>
            <span class="colour-4" onclick="setActiveStyle('colour-4')"></span>
            <span class="colour-5" onclick="setActiveStyle('colour-5')"></span>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="./js/style-switcher.js"></script>
    <script src="./js/script.js"></script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwpAUKUV_ZpX-lO-hKxYBxyk1NXHMfuK9458sQvsHJsbp7CQO9Iyd8OOP9OE36f606J/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            msg.innerHTML = "Loading..."
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message Recived Will Revert You Soon"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
</body>

</html>